docs/index.html
<!DOCTYPE html><html lang="en"><head><title>some-sass-mixins demo</title><link rel="stylesheet" href="style.css"></head><body><section class="spritesheet"><h1>Spritesheet animations</h1><pre><code>+css-sprite-grid-anim(1000ms, 6, 5, 1440px, 1480px, '#spritesheet-animation', 'img/spritesheet.png')</code></pre><div class="mt-10" id="spritesheet-animation"></div></section><section class="carets"><h1>shapes</h1><span class="caret-top"><code>.caret-top</code></span><br><span class="caret-bottom"><code>.caret-bottom</code></span><br><span class="caret-right"><code>.caret-right</code></span><br><span class="caret-left"><code>.caret-left</code></span><br></section><section><h1>triangles</h1><div class="triangles"><div class="triangle triangle-up"><code>.triangle-up</code></div><div class="triangle triangle-down"><code>.triangle-down</code></div><div class="triangle triangle-right"><code>.triangle-right</code></div><div class="triangle triangle-left"><code>.triangle-left</code></div></div></section><section class="decoration"><h1 class="gradient-text">Gradient Text</h1></section><section class="spacing"><h1>spacing - atomic</h1><h2>paddings</h2><div class="div p-0"><code>.p-0</code></div><div class="div p-10"><code>.p-10</code></div><div class="div p-20"><code>.p-20</code></div><div class="div pt-0"><code>.pt-0</code></div><div class="div pt-10"><code>.pt-10</code></div><div class="div pt-20"><code>.pt-20</code></div><div class="div pb-0"><code>.pb-0</code></div><div class="div pb-10"><code>.pb-10</code></div><div class="div pb-20"><code>.pb-20</code></div><h2>margins</h2><div class="div m-0"><code>.m-0</code></div><div class="div m-10"><code>.m-10</code></div><div class="div m-20"><code>.m-20</code></div><div class="div mt-0"><code>.mt-0</code></div><div class="div mt-10"><code>.mt-10</code></div><div class="div mt-20"><code>.mt-20</code></div><div class="div mb-0"><code>.mb-0</code></div><div class="div mb-10"><code>.mb-10</code></div><div class="div mb-20"><code>.mb-20</code></div></section><section class="colors"><h1>colors - atomic</h1><div class="div color-blue"><code>.color-blue</code></div><div class="div color-green"><code>.color-green</code></div><div class="div bg-blue"><code>.bg-blue</code></div><div class="div bg-green"><code>.bg-green</code></div></section><section class="fonts"><h1>font sizes - atomic</h1><div class="div fs-10"><code>.fs-10</code></div><div class="div fs-14"><code>.fs-14</code></div><div class="div fs-16"><code>.fs-16</code></div><div class="div fs-20"><code>.fs-20</code></div></section></body></html>

demo/index.pug
doctype html
html(lang="en")
  head
    title= "some-sass-mixins demo"
    link(rel="stylesheet" href="style.css")
  body

    - getClass = (e) => '.'+e

    section.carets
      h1 shapes

      each val in ['top', 'bottom', 'right', 'left']
        - classname = 'caret-'+val
        span(class=classname)
          code= getClass(classname)
        br

    section
      h1 triangles

      .triangles
        each val in ['up', 'down', 'right', 'left']
          - classname = 'triangle-'+val
          .triangle(class=classname)
            code= getClass(classname)

    section.spacing
      h1 spacing - atomic
      h2 paddings

      each val in ['p', 'pt', 'pb']
        - var n = 0;
        while n <= 2
          - classname = val+'-'+(n * 10)
          .div(class=classname)
            code= getClass(classname)
          - n++

      h2 margins

      each val in ['m', 'mt', 'mb']
        - var n = 0;
        while n <= 2
          - classname = val+'-'+(n * 10)
          .div(class=classname)
            code= getClass(classname)
          - n++

    section.colors
      h1 colors - atomic

      each val in ['blue', 'green']
        - classnames = 'color-'+val
        .div(class=classnames)
          code= getClass(classnames)

      each val in ['blue', 'green']
        - classnames = 'bg-'+val
        .div(class=classnames)
          code= getClass(classnames)

    section.fonts
      h1 font sizes - atomic

      each val in [10, 14, 16, 20]
        - classnames = 'fs-'+val
        .div(class=classnames)
          code= getClass(classnames)
